{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConcertTicketsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "f7a2b9c4e5d6f8g1h2j3k4m5n6p7q8r9s0t1u2v3",
    "Issuer": "ticket-api",
    "Audience": "ticket-client-app"
  },
  "TicketSettings": {
    "ReservationWindowMinutes": 15 // reservation window in minutes
  }
}
